# Smart-Authenticating-Parking-System

./: .gitignore  README.md  RunFaceRecognitionServer.bat  RunFaceUploadServer.bat  RunFrontServer.bat  RunPlateRecognitionServer.bat
BackEnd/: Constants.cs  JwtAuthenticationManager.cs  Parking_System_API.csproj  Parking_System_API.sln  Program.cs  Startup.cs  appsettings.json
BackEnd/Controllers/: ParticipantsController.cs  SystemUsersController.cs  TerminalsController.cs  TransactionsController.cs  VehiclesController.cs
BackEnd/Data/Classes/: Gate.cs  Operator.cs  ParkingArea.cs  ParkingTransaction.cs  Participant.cs  Tariff.cs  Terminal.cs  Vehicle.cs  demo.py
BackEnd/Data/DBContext/: AppDbContext.cs
BackEnd/Data/Entities/: Camera.cs  Constant.cs  Gate.cs  ParkingTransaction.cs  Participant.cs  Role.cs  ShortTerm.cs  SystemUser.cs  Tariff.cs  Terminal.cs  Vehicle.cs
BackEnd/Data/Models/: ChangePasswordModel.cs  ExpModel.cs  ForgetPasswordModel.cs  ParkingTransactionAdminResponseModel.cs  ParticipantAdminModel.cs  ParticipantEditAdminModel.cs  ParticipantResponseModel.cs  SystemUserResponseModel.cs  SystemUserSignUpModel.cs  UploadPicture.cs  VehicleAdminModel.cs  VehicleEditAdminModel.cs  VehicleParticipantModel.cs  carDeparture.cs  (+1 more)
BackEnd/Email/: EmailCode.cs
BackEnd/Hashing/: HashingClass.cs
BackEnd/Helper/: FaceDetectionApi.cs  ImageResizing.cs  MessageHub.cs  RNGCryptoServiceProvider.cs  SocketMessages.cs  TokenGeneration.cs
BackEnd/Models/: AuthenticationRequest.cs  JwtAuthenticationResponse.cs  SocketMessage.cs
BackEnd/Properties/: launchSettings.json
(+264 files in other folders)
